{
	"$schema": "../gen/schemas/desktop-schema.json",
	"identifier": "settings",
	"description": "Capability for the settings window",
	"windows": ["settings"],
	"permissions": [
		"core:default",
		"core:window:allow-close",
		"core:window:allow-set-focus",
		"core:window:allow-show",
		"process:allow-restart",
		"store:default",
		"updater:default"
	]
}
